# # """
# # 函数，有个参数，如果两个参数都是数字，
# # 那么打印一句话，都输数字
# # 否则打印不都是数字
# # """
# #
# #
# # def two_num(x, y):
# #     if isinstance(x, (int, float)) and isinstance(y, (int, float)):
# #         return '都是数字'
# #     else:
# #         return '不都是数字'
# #
# # print(two_num(10,'a'))
# # print(two_num(10,8.8))
# #
# #
# """
# 小题目：
#
# 函数，就一个参数，如果不是数字类型，那么return None
# 如果是数字类型，打印一下数字+10后的结果。
# """
#
#
# # def num(s):
# #     if isinstance(s, (int, float)):
# #         return s+10
# #     else:
# #         return None
# #
# #
# # print(num(10))
# # print(num("a"))
#
#
# # 加法
# def add(a, b):
#     if not isinstance(a, (int, float)) or not isinstance(b, (int, float)):
#         return None
#     print(a+b)
#
#
# add(1, 2)
#
#
# def add(a, b):
#     if not isinstance(a, (int, float)) or not isinstance(b, (int, float)):
#         return None
#     return a+b
#
#
# add(1, 2)
#
#
# def add(a, b):
#     if not isinstance(a, (int, float)) or not isinstance(b, (int, float)):
#         return None
#     print("a:", a)
#     print("b:", b)
#
#
# add(b=1, a=2)
#
#
# def print_sth(a, b="world"):
#     print(a, b)
#
#
# print_sth('hello')
#
#
# def add(a, b, *c):
#     print(c)
#     sum = 0
#     sum = a + b
#     for i in c:
#         sum += i
#     return sum
#
#
# def add(a, b, **d):
#     print(type(d))
#     print(d)
#
#
# add(1, 2, c=3, e=4, f=5)
#
#
# # 可变参数计算
# def add(a, b, **kw):
#     print(kw)
#     sum = a+b
#     for v in kw.values():
#         sum += v
#     return sum
#
#
# add(1, 2, c=3, d=4, e=5)
#
#
# # 可变参数与不可变参数混合使用
# def add(a, b, *args, **kw):
#     sum = a+b
#     for i in args:
#         sum += i
#     for v in kw.values():
#         sum += v
#     return sum
#
#
# add(1, 2)
# add(1, 2, 3, 4)
# add(1, 2, 3, 4, c=5, d=6)
#
# # map函数的使用
#
# for i in map(str, [1, 2, 3]):
#     print(type(i), i)
#
#
# def is_letter(letter):
#     if isinstance(letter, str):
#         return True
#     return False
#
#
# list(filter(is_letter, [1, 2, 'a', 'b', 3]))
#
#
# # lambda
# from functools import reduce
# a = lambda x: x+1
# type(a)
# a(1)
# a(2)
#
# a = lambda x, y: x+y
# a(1, 2)
# a(4, 5)
#
#
# # reduce  累加
# from functools import reduce
# reduce(a, [1, 2, 3, 4])
# reduce(lambda x, y: x+y, [1, 2, 3, 4, 5])
#
#
# # 共计65行代码
#

# sum = 0
# while 1:
#     msg = input(">>:")
#     try:
#         float(msg)
#         sum += float(msg)
#     except:
#         if msg == 'over':
#             break
#         continue
#
#
# print(sum)
#
# 判断输入的为数字类型
# while 1:
#     msg = input('>>:')
#     if msg == 'over':
#         break
#     num_dot = 0
#     for i in msg:
#         if i == '.':
#             num_dot += 1
#     if num_dot > 1:
#         print("这不是个数字类型。")
#     elif num_dot == 1:
#         # print("这可能是个小数")
#         if msg[0:1] == '-':
#             # print(msg[0:1])
#             msg = msg[1:]
#         decision = True
#         for i in msg:
#             if not (i.isdigit() or i == '.'):
#                 print('这不是个数字类型，含有其他的字符')
#                 decision = False
#                 break
#         if decision:
#             print("这是个小数")
#     else:
#         # print("这可能是个整数")
#         if msg[0:1] == '-':
#             # print(msg[0:1])
#             msg = msg[1:]
#         decision = True
#         for i in msg:
#             if not i.isdigit():
#                 print('这不是个数字类型，含有其他的字符')
#                 decision = False
#                 break
#         if decision:
#             print("这是个整数")

# 统计字符数量
s = """保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜会话名称不能重复保存失败菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜会话名称不能重复保存失败菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜会话名称不能重复保存失败菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜会话名称不能重复保存失败菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜会话名称不能重复保存失败菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜会话名称不能重复保存失败菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜会话名称不能重复保存失败菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜单会话名称不能重复保存失败菜会话名称不能重复保存失败菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复保存失败
菜单会话名称不能重复"""
print(len(s))













